<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrxsticStudio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>

        <div class="wrapper">
            <div class="logo"><a href="">Drxstic Studio</a></div>
            <div nav="sign.html"></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Course">Course</a></li>
                    <li><a href="#Tutor">Tutor</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Login">Login</a></li>
                    <li><a href="sign.html"class="tbl-biru">Sign up</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!-- untuk Home -->
        <section id="Home">
            <img src="https://img.freepik.com/premium-vector/programmer-developer-engineer-with-laptop-sitting-office-desk-holding-pen-while-coding-developing-concept-illustration_270158-427.jpg?size=626&ext=jpg&ga=GA1.2.1786838912.1703287751&semt=sph"/>
            <div class="kolom">
                <p class="deskripsi">Learn Programming at Home</p>
                <h2>Keep your enthusiasm in learning programming and never give up</h2>
                <p>Learn programming involves logical thinking and problem solving. By understanding how to program, you can develop problem-solving skills, which can be applied to many aspects of life</p>
                <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>
        </section>
            </div>

        <!-- untuk Course -->
        <section id="Course">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Course</h2>
                <p>programming can be learned from anywhere, and if you want to register here first</p>
                <p><a href="" class="tbl-biru">Pelajari lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/teaching-students-online-internet-learning-computer-programming-online-it-courses-best-online-it-training-online-certification-courses-concept_335657-194.jpg?size=626&ext=jpg&ga=GA1.2.1786838912.1703287751&semt=ais"/>
        </section>

        <!-- untuk tutor -->
        <section id="Tutor">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutor</p>
                    <h2>Tutor</h2>
                    
                    <i>Are some general steps to start learning programming:</i>
                
                    <main><p>1. Select Programming Language:
                        
                           If you are a beginner, some common programming languages ​​to start with are Python, JavaScript, or Ruby.
                        If you're interested in web development, you might want to learn HTML, CSS, and JavaScript.
                        If you're interested in mobile app development, consider learning Java or Kotlin for Android, or Swift for iOS.
                        </p>

                        <p>2. Learning Resources:
                        
                        Use online learning resources such as Codecademy, freeCodeCamp, or Udacity.
                        Programming books are also a good learning resource. For example, "Python Crash Course" by Eric Matthes or "Eloquent JavaScript" by Marijn Haverbeke.</p>
                        
                        <p>3.Practice:
                        
                        Practice is key. Try to complete small programming challenges or simple projects.
                        Use sites like HackerRank, LeetCode, or Codewars to improve your programming skills through challenges.</p>
                        
                        <p>4.Join Community:
                        
                        Join programming communities online or at local venues. You can learn a lot from other people's experiences and advice.
                        Use GitHub to view open source projects and learn from other people's code.
                        Taking Online Courses or Classes:
                        
                        There are many online courses offered by platforms such as Coursera, edX, or Udemy. Choose a course that suits your learning style.</p>

                        <p>5.Use a media IDE or Text Editor for programming:
                        
                        Select the Integrated Development Environment (IDE) or text editor that suits your preferences. For example, Visual Studio Code, PyCharm, or Sublime Text.
                        </main></p>
                </div>
                
            </div>
        </section>
    </div>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>DrxsticStudio </b>All rights reserved
        </div>
    </div>
</body>
</html>